{
  "short_name": "T. Nishimaki",
  "name": "西巻 拓真 / Takuma Nishimaki",
  "icons": [
    {
      "src": "images/icon_transparent.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f7f7f5",
  "background_color": "#f7f7f5"
}
